allow_merge_on_skipped_pipeline: false
analytics_access_level: enabled
approvals_before_merge: 0
auto_cancel_pending_pipelines: enabled
auto_devops_deploy_strategy: continuous
auto_devops_enabled: false
autoclose_referenced_issues: false
build_coverage_regex: null
build_git_strategy: fetch
build_timeout: 3600
builds_access_level: enabled
ci_config_path: ''
ci_default_git_depth: 50
ci_forward_deployment_enabled: true
container_registry_enabled: true
default_branch: main
emails_disabled: null
external_authorization_classification_label: ''
forking_access_level: enabled
issues_access_level: enabled
issues_enabled: true
jobs_enabled: true
lfs_enabled: true
merge_method: merge
merge_requests_access_level: enabled
merge_requests_enabled: true
mirror: false
only_allow_merge_if_all_discussions_are_resolved: false
only_allow_merge_if_pipeline_succeeds: false
operations_access_level: enabled
packages_enabled: true
pages_access_level: private
remove_source_branch_after_merge: true
repository_access_level: enabled
request_access_enabled: true
resolve_outdated_diff_discussions: false
restrict_user_defined_variables: false
service_desk_enabled: true
shared_runners_enabled: true
snippets_access_level: enabled
snippets_enabled: true
suggestion_commit_message: ''
visibility: public
wiki_access_level: enabled
wiki_enabled: true
